# AspireKeyCloakSample

./: AspireKeyCloakSample.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
AspireKeyCloakSample.Api/: AspireKeyCloakSample.Api.csproj  AspireKeyCloakSample.Api.http  Program.cs
AspireKeyCloakSample.Api/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
